<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/football_transfers_visual_essay_svelte_test/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Beautiful Game's Global Shuffle | Football Transfers 2016-2025</title>
    <meta name="description" content="An interactive data visualization exploring 19,454 football transfers across Europe's top 5 leagues from 2016 to 2025." />
    <script type="module" crossorigin src="/football_transfers_visual_essay_svelte_test/assets/index-DQ2pBhe4.js"></script>
    <link rel="stylesheet" crossorigin href="/football_transfers_visual_essay_svelte_test/assets/index-Bmu6whRD.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
